.topnav {
	background-color: transparent;
	overflow: hidden;
	position: absolute;
	top:0rem;
	left: 0rem;
	z-index: 1;
  
}
  
  
  /* Style the links inside the navigation bar */
  .topnav a {
	float: left;
	display: block;
	color: #d40000;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
  }
  

  .topnav a:hover {
	background-color: #ddd;
	color: black;
  }
  
  /* Add an active class to highlight the current page */
  .topnav a.active {
	
	color: white;
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
	display: none;
  }

  img{
	object-fit: fill;
	height: 100%;
	width: 100%;
	} 
  

  .carousel-inner {
	object-fit: cover;
  }
  
  
  .carousel-item {
	height: 500px !important;
	background:linear-gradient(rgba(0, 0, 0, 0.382),rgba(32, 22, 2, 0.288)),url("https://assets-global.website-files.com/5b15d605b7c459fc409872b5/5b5a43d7fb342d3766a45def_send-email-via-text.jpg"),;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover; 
}
  
  .card{
	cursor: pointer;
  }
  
  .button {
	background-color: rgb(248, 122, 64);
	border: none;
	color: rgb(255, 255, 255);
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	margin: 6px 2px;
	cursor: pointer;
	border-radius: 16px;
  }
  h1{
    width:300px;
    margin: 0 auto;
    text-align: center;
	font-family:Arial, Helvetica, sans-serif;
	font-style: normal;
	font-weight: 100;
	font-size: 30px; 
}
.assi{
position:relative;	
width: 185px;
height: 137px;


}
.flip-card {
	background-color: transparent;
	width: 300px;
	height: 300px;
	perspective: 1000px;
  }
  
  .flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.6s;
	transform-style: preserve-3d;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
  }
  
  .flip-card-front {
	background-color: rgb(255, 255, 255);
	color: black;
  }
  
  .flip-card-back {
	background-color: #e2e2e2;
	color: white;
	transform: rotateY(180deg);
  }
  ul{
	  color: black;
  }
  .column-quote {
	width: 90%;
	height:auto;
	padding:auto;
	padding-left:50px;
	padding-right: 50px;
	padding-bottom:2px;
	margin:auto;
	margin-bottom:150px;
	border: 1px solid rgb(228, 117, 43);
  }
  

		p{ margin-block-start: 5%;
			align-items: flex-end;
			font-size: x-large;
			font-family: Arial, Helvetica, sans-serif;
			margin-right: 30px;
			font-weight: bolder;
		}
		.uo{
			margin-block-start: 2%;
			align-items:flex-start;
			margin-right:px;

		}
		.button5{
			background-color: rgb(248, 122, 64);
			border: none;
			color: rgb(255, 255, 255);
			padding: 7px;
			// text-align: center;
			text-decoration: none;
			display: inline-block;
			margin: 7px 2px;
			cursor: pointer;
			border-radius: 10px;
			align-items: center;
		  }

		  .carousel-item2 {
			height: 500px ;
			background:linear-gradient(rgba(0, 0, 0, 0.382),rgba(32, 22, 2, 0.288)),;
			background-size: cover; 
		}
		.allow{
			background:linear-gradient(rgb(255, 255, 255), rgb(0, 0, 0));
		}

		body{background: linear-gradient(#ffffff, #ebe3e3)}

		.logo{
			height: 14rem;
			width: 14rem;
			

		}